VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5ZGV1eXVibXFiY252ZGp0d3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMzcyNDUsImV4cCI6MjA2MTkxMzI0NX0.q3zRVf_PFF9HjFpk3KsclJpZBo3hGhqIpKt8JtgD5Bs
VITE_SUPABASE_URL=https://jydeuyubmqbcnvdjtwww.supabase.co

# Xendit API Key (hanya di lingkungan server)
XENDIT_API_KEY=xnd_development_AbPqC3Nh25aA5El2cgOPFhk62zZbZHCh8wrVZULlivMP4QQuiGV1ipuJ59j5i
XENDIT_CALLBACK_TOKEN=S4D83Tngdf2MsbKTs6cfhty1xoNp62HSIgo6idPzHEGpG3j4

# Frontend URL untuk callback
VITE_APP_URL=http://localhost:5173
